<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <script src="https://kit.fontawesome.com/b5fc4a05bb.js" crossorigin="anonymous"></script> -->

	<style>
		nav {
			display: flex;
			justify-content: space-between;
		}
		nav a {
			text-decoration: none;
			color: black;
			margin-left: 10px;
		}
		#login-container {
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}
		.login-form {
			display: flex;
			flex-direction: column;
			width: 50%;
			border: 2px solid red;
		}

		.login-form > input {
			margin-top: 1em;
			font-size: 1.5em;
			padding: 5px 10px;
		}

		.login-form > input[type="submit"]{
			background-color: goldenrod;
			border: 0;
			border-radius: 5px;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<span>
				<a href="">Home</a>
				<a href="">Dashboard</a>
				<a href="">Inventory</a>
			</span>
			<span>
				<a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
				<a href=""><i class="fa-solid fa-user"></i></a>
			</span>
		</nav>
	</header>
	<section id="login-container">
		<form action="" class="login-form">
			<h2>Please Login</h2>
			<input type="email" name="email" id="email" placeholder="Enter Your Email" required />
			<input type="password" name="password" id="password" placeholder="Enter Your Password" required />
			<input type="submit" value="Login" />
		</form>
	</section>
</body>
</html>